{
  "name": "SourceCodeAnalysis",
  "short_name": "SourceCodeAnalysis",
  "start_url": "/sca/",
  "scope": "/sca/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/sca/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
